<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="baidu-site-verification" content="code-mytiWBVdjL" />
<meta name="google-site-verification" content="nxAePyZIesHQ1FCgWQZBV1m6HPxrrxb4YjjUfmGavJo" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cls-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cls-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"obster-y.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="As rich countries loosen lockdowns, an economic concern is emerging. However, pundits do not agree on whether stimulus handouts really lead people to shirk.">
<meta property="og:type" content="article">
<meta property="og:title" content="30 Days of Sentence Writing - Day 29">
<meta property="og:url" content="https://obster-y.github.io/posts/57ff68bb-cf7d-11eb-b6cc-f33fd02118ad/index.html">
<meta property="og:site_name" content="Obster-Y&#39;s Blog">
<meta property="og:description" content="As rich countries loosen lockdowns, an economic concern is emerging. However, pundits do not agree on whether stimulus handouts really lead people to shirk.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-07T13:45:55.000Z">
<meta property="article:modified_time" content="2021-07-19T15:58:38.130Z">
<meta property="article:author" content="Obster-Y">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obster-y.github.io/posts/57ff68bb-cf7d-11eb-b6cc-f33fd02118ad/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>30 Days of Sentence Writing - Day 29 | Obster-Y's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Obster-Y's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Obster-Y's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Recording...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>Series</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-english"><a href="https://obster-y.github.io/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
        <li class="menu-item menu-item-简体中文"><a href="https://obster-y.github.io/zh-cn/" rel="section"><i class="fa fa-globe fa-fw"></i>简体中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#S01"><span class="nav-text">S01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S02"><span class="nav-text">S02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99-1"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98-1"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98-1"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98-1"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98-1"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Obster-Y"
      src="/images/t1.jpg">
  <p class="site-author-name" itemprop="name">Obster-Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obster-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obster-y" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/obster-y" class="github-corner" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://obster-y.github.io/posts/57ff68bb-cf7d-11eb-b6cc-f33fd02118ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t1.jpg">
      <meta itemprop="name" content="Obster-Y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Obster-Y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30 Days of Sentence Writing - Day 29
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-07 21:45:55" itemprop="dateCreated datePublished" datetime="2021-07-07T21:45:55+08:00">2021-07-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-19 23:58:38" itemprop="dateModified" datetime="2021-07-19T23:58:38+08:00">2021-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>


  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>As rich countries loosen lockdowns, an economic concern is emerging.</p>
<p>However, pundits do not agree on whether stimulus handouts really lead people to shirk.</p>
<a id="more"></a>
<p>[分数] [4/5]</p>
<h1 id="S01"><a href="#S01" class="headerlink" title="S01"></a>S01</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>As rich countries loosen lockdowns, an economic concern is emerging.</p>
<p>随着发达国家放松封锁，一个经济谜团正在浮现。</p>
<p>【结构】as …, a concern is emerging</p>
<p>【解析】</p>
<pre><code>[主干]

an economic puzzle is emerging.

[修饰主干的部分]

时间状语从句：As rich countries loosen lockdowns 是由 as 引导的时间状语从句。这整个句子虽然简单，但 as …, a concern is emerging 这个句型在各类英文话题写作中却非常实用，值得积累。
</code></pre><h2 id="仿写"><a href="#仿写" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题"><a href="#科技话题" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>随着现代人越来越依赖高科技产品，一个社会性的担忧正在浮现。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>As modern people become increasingly dependent on high-tech products, a societal concern is emergint.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>As high-tech products are become reliable for modern people, a socialble concern is emerging.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>are becoming</p>
</blockquote>
</li>
</ul>
<h3 id="环境话题"><a href="#环境话题" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>随着工业化的不断推进，一个关于环境保护的担忧正在浮现。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>As industrialization continues to advance, a concern about environmental protection is emerging.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>As industrialization proceeding, a environmental concern is emerging.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>as 引导时间状语从句 As industrialization continues to advance/proceed</p>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题"><a href="#文化传统话题" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>随着年轻人越来越崇尚外来文化，一个关于保护传统文化传承的担忧正在浮现。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>As young people increasingly revere foreign cultures, a concern about preserving our traditional culture is emerging.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>As young people more interesting in foreign cultures, a concern about protecting traditional culture is emerging.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>As young people become more interested in foreign cultures.</p>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题"><a href="#个人品质话题" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>随着家长和老师把主要精力放在提高学生考试分数上，一个关于学生能否适应真实世界的担忧正在浮现。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>As parents and teachers focus primarily on improving students’ test scores, a concern about students’ ability to adapt to the real world is emerging.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>As parents and teachers focused on bringing students’ exam scores up, a concern about whether they can get used to reality is emerging.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>一般现在时即可 - focus</p>
</blockquote>
</li>
</ul>
<h1 id="S02"><a href="#S02" class="headerlink" title="S02"></a>S02</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>However, pundits do not agree on whether stimulus handouts really lead people to shirk.</p>
<p>然而，对于刺激计划是否真的会使人懒惰，专家们意见不一。</p>
<p>【结构】A do not agree on whether …</p>
<p>【解析】</p>
<pre><code>pundits do not agree on …, 对于 … 专家们意见不一

宾语从句 whether stimulus handouts really lead people to shirk，作 agree on 的宾语，lead people to do sth. 令人做某事

stimulus handouts to shirk 作宾语 people 的宾语补足语
</code></pre><h2 id="仿写-1"><a href="#仿写-1" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题-1"><a href="#科技话题-1" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于智能手机是否真的会伤害孩子的社交能力，家长们意见不一。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Parents do not agree on whether smartphones can really harm their children’s social skills.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Parents do not agree on whether smartphones really undermine children’s social ability.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>nice</p>
</blockquote>
</li>
</ul>
<h3 id="环境话题-1"><a href="#环境话题-1" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于限制汽车通行是否真的能够提升空气质量，市民们意见不一。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Citizens do not agree on whether reducing car use can really improve air quality.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Citizens do not agree on whether restriction on movements will improve air quality.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>agree on whether restriction on car usi</p>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题-1"><a href="#文化传统话题-1" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于加强在媒体平台上宣传传统能否吸引年轻人喜欢上传统文化，网民们意见不一。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Netizens do not agree on whether promoting traditional culture on media platforms can make young people become interested in it.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Netizens do not agree on whether more publicity about traditional culture will make young people interested in it.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>nice</p>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题-1"><a href="#个人品质话题-1" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于赚到很多钱能否让人长时间地感到幸福，心理学家们意见不一。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Psychologists do not agree on whether earning a great deal of money can increase people’s happiness for long periods of time.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Psychologists do not agree on whether making more money help people get a long-term happiness.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>注意主谓一致 making more money helps</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Obster-Y
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://obster-y.github.io/posts/57ff68bb-cf7d-11eb-b6cc-f33fd02118ad/" title="30 Days of Sentence Writing - Day 29">https://obster-y.github.io/posts/57ff68bb-cf7d-11eb-b6cc-f33fd02118ad/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/57ff68bc-cf7d-11eb-b6cc-f33fd02118ad/" rel="prev" title="30 Days of Sentence Writing - Day 30">
                  <i class="fa fa-chevron-left"></i> 30 Days of Sentence Writing - Day 30
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/57ff68ba-cf7d-11eb-b6cc-f33fd02118ad/" rel="next" title="30 Days of Sentence Writing - Day 28">
                  30 Days of Sentence Writing - Day 28 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Obster-Y</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: ''
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "obster-y/comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
