<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="baidu-site-verification" content="code-mytiWBVdjL" />
<meta name="google-site-verification" content="nxAePyZIesHQ1FCgWQZBV1m6HPxrrxb4YjjUfmGavJo" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cls-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cls-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"obster-y.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Whether the government should increase the financing of pure science at the expense of technology or vice versa often depends on the issue of which is seen as the driving force. Now the company is sud">
<meta property="og:type" content="article">
<meta property="og:title" content="30 Days of Sentence Writing - Day 13">
<meta property="og:url" content="https://obster-y.github.io/posts/57ff41a2-cf7d-11eb-b6cc-f33fd02118ad/index.html">
<meta property="og:site_name" content="Obster-Y&#39;s Blog">
<meta property="og:description" content="Whether the government should increase the financing of pure science at the expense of technology or vice versa often depends on the issue of which is seen as the driving force. Now the company is sud">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-21T04:45:33.000Z">
<meta property="article:modified_time" content="2021-07-19T16:28:39.860Z">
<meta property="article:author" content="Obster-Y">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obster-y.github.io/posts/57ff41a2-cf7d-11eb-b6cc-f33fd02118ad/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>30 Days of Sentence Writing - Day 13 | Obster-Y's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Obster-Y's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Obster-Y's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A useless site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>Series</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-english"><a href="https://obster-y.github.io/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
        <li class="menu-item menu-item-简体中文"><a href="https://obster-y.github.io/zh-cn/" rel="section"><i class="fa fa-globe fa-fw"></i>简体中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#S01"><span class="nav-text">S01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S02"><span class="nav-text">S02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99-1"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98-1"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98-1"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98-1"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98-1"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Obster-Y"
      src="/images/t1.jpg">
  <p class="site-author-name" itemprop="name">Obster-Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obster-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obster-y" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/obster-y" class="github-corner" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://obster-y.github.io/posts/57ff41a2-cf7d-11eb-b6cc-f33fd02118ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t1.jpg">
      <meta itemprop="name" content="Obster-Y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Obster-Y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30 Days of Sentence Writing - Day 13
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-21 12:45:33" itemprop="dateCreated datePublished" datetime="2021-06-21T12:45:33+08:00">2021-06-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-20 00:28:39" itemprop="dateModified" datetime="2021-07-20T00:28:39+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>


  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Whether the government should increase the financing of pure science at the expense of technology or vice versa often depends on the issue of which is seen as the driving force.</p>
<p>Now the company is suddenly claiming that the 2002 agreement is invalid because of the 2006 legislation, and that only the federal government has regulatory power over nuclear issues.</p>
<a id="more"></a>
<p>[分数] [3/5]</p>
<h1 id="S01"><a href="#S01" class="headerlink" title="S01"></a>S01</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>Whether the government should increase the financing of pure science at the expense of technology or vice versa often depends on the issue of which is seen as the driving force.</p>
<p>政府究竟是应减少对技术经费的投入来增加纯理论科学的经费投入，还是相反，这往往取决于把哪个看作驱动因素。</p>
<p>【结构】whether … or vice versa + depends on sth.</p>
<p>【解析】</p>
<pre><code>Whether the government … or vice versa depends on the issue (of which …)；whether 引导名词性从句作句子的主语，谓语是动词短语 depends on，其后的从句 the issue of which is seen as the driving force 作句子的宾语，其中 of which … 是介词短语作 the issue 的后置定语，这里的 which 是代词，用来指代 &quot;pure science&quot; 或者 &quot;technology&quot;

宾语从句是主谓结构，包含一个被动语态，as the driving force 主语 which 的补足语；

vice versa: used to state that what you have just said is also true in the opposite order. 反过来也一样，反之亦然 。
</code></pre><h2 id="仿写"><a href="#仿写" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题"><a href="#科技话题" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>学校究竟是否允许学生在教室使用电子产品，还是相反，这往往取决于学生们拿它们来做什么。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Whether the school should allow students to use electronic products in the classroom or vice versa often depends on what students do with them.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Whether the school allow studendts using electronics in the classroom or vice versa depends on what they do on it.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>what they do on it 写为 what students do with them</li>
<li>allow sb. to do sth., 因此这里可写为 allow students to use</li>
<li>the school allow 写为 the school allows, 注意主谓一致。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="环境话题"><a href="#环境话题" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>政府究竟应该追求经济发展而忽视环境保护，还是相反，这往往取决于人民的意见。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Whether the government should put economic development above environmental protection or vice versa often depends on public opinions.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Whether the government should ignore environmental protection in exchange of economical developments or vice versa depends on the public’s decision.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>表 “追求 … 忽视 … 可积累表达 put … over …</p>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题"><a href="#文化传统话题" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>我们究竟是否该全盘接受外来文化，还是相反，这取决于它们是否有潜力能推进我们的文化和科技发展。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Whether we should embrace foreign cultures or vice versa depends on their potential to advance our culture and technology.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>whether we should accept foreign cultures unquestioning or vice versa depends on if they are able to promote a development of ourculture and technology.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>on if 写为 on whether, 介词后不用 if，用 whether.</li>
<li>unquestioning(adj.) -&gt; unquestioningly(adv.)</li>
<li>表 “接受” 也可采用 embrace, 供替换使用</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题"><a href="#个人品质话题" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>学生们究竟应该考高分而忽视发展兴趣爱好，还是相反，这取决于他们的老师和家长的意见。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Whether students should take high scores at the cost of the development of their hobbies or vice versa depends on the opinions of their parents and teachers.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Whether students should give up their hobbies for higher exam scores or vice versa depends on opions of their teachers and parents.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>注意 opinions 拼写</p>
</blockquote>
</li>
</ul>
<h1 id="S02"><a href="#S02" class="headerlink" title="S02"></a>S02</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>Now the company is suddenly claiming that the 2002 agreement is invalid because of the 2006 legislation, and that only the federal government has regulatory power over nuclear issues.</p>
<p>现在这家公司突然宣称，根据 2006 年的法令，2002 年的协议无效，同时，只有联邦政府才有权管理核能事宜。</p>
<p>【结构】A claim that … , and that …</p>
<p>【解析】</p>
<pre><code>[主干]

the company is suddenly claiming that … , and that …

[修饰主干的部分]

谓语动词 claim 后面缺少宾语，that 引导宾语从句充当其宾语。这里的特殊点在于，用了两个并列的宾语从句。
</code></pre><h2 id="仿写-1"><a href="#仿写-1" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题-1"><a href="#科技话题-1" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>支持智能手机进入教室的人声称，这些电子设备能让学生接触到有利于它们学习的工具和应用，同时它们声称学生可以使用手机和家长保持联系。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>People who support the use of smartphones in the classroom claim that these digital products give students access to tools and apps that can facilitate their learning, and that they can use their phones to connect with their parents.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>People support smartphoe entering classrooms is claming that these electronic devices make students have access to tools and applications supporting their learning, and that could keep them in touch with their parents.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>表 “有利于” 可采用 be beneficial to</li>
<li>support is 动词重复，这里可以考虑写为 People [who support the use of smartphones in the classroom 定语从句] claim that …</li>
<li>注意 smartphones 拼写</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="环境话题-1"><a href="#环境话题-1" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>很多工场主声称，它们将工业废品直接排进河流是为了节约成本，同时，只有这样做它们才有足够的钱去给工人支付工资。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Many factory owners claim that they discharge industrial waste directly into the river in order to reduce costs, and that only by doing so can they have enough money to pay wages to their workers.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Many factory owners is claming that the direct disposal of industrial waste to the river is for saving costs, and taht they have enough money to pay the wages of workers.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>Many factory owners is claiming 写为 Many factory owners ase claiming, 注意主谓一致</p>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题-1"><a href="#文化传统话题-1" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>一些不愿意照顾自己年迈父母的人声称，他们的父母以前也没有基于他们足够多的关爱，同时，它们缺少时间和金钱去照顾父母。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Some people who are unwilling to take care of their elderly parents claim that their parents did not give them enough love and attention when they were young, and that they lack the time and money to support them.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Someone don’t want to take care if their elder parents are claming that their parents hadn’t give enough careness, and that they are lack of time and money to take care of them.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>are lack(n.) of -&gt; lack(v.) / are lacking(adj.) in</li>
<li>don’t claim 动词重复，这里可写为 Someone [who don’t want to take care if their elder parents are claiming 定语从句] that</li>
<li>elder 作形容词，以为“（两者中的）年龄较大的”，作名词意为“长者，长辈，老年人”，elderly 以为“年老的，上了年纪的”，注意区分，这里可写为 elderly(adj. 年老的，上了年纪的) parents 更为准确</li>
<li>注意 take care of 拼写</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题-1"><a href="#个人品质话题-1" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>一些不愿意与他人合作的人声称，合作需要过多沟通，他会影响效率，同时他们担心自己的利益被合作伙伴侵害。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>Some people who are reluctant to cooperate with others claim that cooperation requires too much communication, which will affect efficiency, and that they are concerned that their own interests might be undermined by their partners.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Someone don’t want to cooperate with others are claming that cooperation needs too much communications which have bad effects on efficiency, and that they are afraid of violations of interest by partners.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>Someone don’t want to cooperate with others are claming that 写为 Someone who don’t want to cooperate with others are claiming that.</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Obster-Y
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://obster-y.github.io/posts/57ff41a2-cf7d-11eb-b6cc-f33fd02118ad/" title="30 Days of Sentence Writing - Day 13">https://obster-y.github.io/posts/57ff41a2-cf7d-11eb-b6cc-f33fd02118ad/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/57ff41a4-cf7d-11eb-b6cc-f33fd02118ad/" rel="prev" title="30 Days of Sentence Writing - Day 14">
                  <i class="fa fa-chevron-left"></i> 30 Days of Sentence Writing - Day 14
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/57ff41a1-cf7d-11eb-b6cc-f33fd02118ad/" rel="next" title="30 Days of Sentence Writing - Day 12">
                  30 Days of Sentence Writing - Day 12 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Obster-Y</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: ''
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "obster-y/comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
