<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="baidu-site-verification" content="code-mytiWBVdjL" />
<meta name="google-site-verification" content="nxAePyZIesHQ1FCgWQZBV1m6HPxrrxb4YjjUfmGavJo" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cls-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cls-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"obster-y.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="The test of any democratic society lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritati">
<meta property="og:type" content="article">
<meta property="og:title" content="30 Days of Sentence Writing - Day 14">
<meta property="og:url" content="https://obster-y.github.io/posts/57ff41a4-cf7d-11eb-b6cc-f33fd02118ad/index.html">
<meta property="og:site_name" content="Obster-Y&#39;s Blog">
<meta property="og:description" content="The test of any democratic society lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritati">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-22T02:34:25.000Z">
<meta property="article:modified_time" content="2021-07-19T16:28:47.310Z">
<meta property="article:author" content="Obster-Y">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obster-y.github.io/posts/57ff41a4-cf7d-11eb-b6cc-f33fd02118ad/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>30 Days of Sentence Writing - Day 14 | Obster-Y's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Obster-Y's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Obster-Y's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A useless site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>Series</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-english"><a href="https://obster-y.github.io/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
        <li class="menu-item menu-item-简体中文"><a href="https://obster-y.github.io/zh-cn/" rel="section"><i class="fa fa-globe fa-fw"></i>简体中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#S01"><span class="nav-text">S01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S02"><span class="nav-text">S02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99-1"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98-1"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98-1"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98-1"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98-1"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Obster-Y"
      src="/images/t1.jpg">
  <p class="site-author-name" itemprop="name">Obster-Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obster-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obster-y" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/obster-y" class="github-corner" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://obster-y.github.io/posts/57ff41a4-cf7d-11eb-b6cc-f33fd02118ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t1.jpg">
      <meta itemprop="name" content="Obster-Y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Obster-Y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30 Days of Sentence Writing - Day 14
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-22 10:34:25" itemprop="dateCreated datePublished" datetime="2021-06-22T10:34:25+08:00">2021-06-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-20 00:28:47" itemprop="dateModified" datetime="2021-07-20T00:28:47+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>


  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The test of any democratic society lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritating the results may sometimes be.</p>
<p>One reason why it is hard to design and teach such courses is that they cut across the insistence by top American universities that liberal-arts education and professional education should be kept separate, taught in different schools.</p>
<a id="more"></a>
<p>[分数] [4/5]</p>
<h1 id="S01"><a href="#S01" class="headerlink" title="S01"></a>S01</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>The test of any democratic society lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritating the results may sometimes be.</p>
<p>对任何民主社会的检验不在于它能够多么如何有效地控制言论，而在于它是否尽可能大的范围内给予了思想和言论的自由，无论结果会引起多大的争议或多么令人恼火。</p>
<p>【结构】sth. lies not in 宾语从句A, but in 宾语从句B</p>
<p>【解析】</p>
<pre><code>[主干]

The test lies not in … but in …

[修饰主干的部分]

后置定语：介词短语 of any democratic society 作主语中心词 the test 的后置定语；

宾语从句：how … 和 whether … 都是特殊疑问词引导的名词性从句作各自前面介词 in 的宾语（即宾语从句）。在 whether 引导的宾语从句中，it 是主语，谓语是 gives，宾语包含间接宾语 freedom of thought and expression 和直接宾语 the widest possible latitude；

让步状语从句：however 引导的让步状语从句，相当于 no matter how disputable or irritating the results may sometimes be。
</code></pre><h2 id="仿写"><a href="#仿写" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题"><a href="#科技话题" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>科技的意义不在于它能给我们带来多少便利，而在于它是否能让我们过上更加幸福的生活。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>The purpose of technology lies not in how much convenience it can bring to us, but in whether it enables us to live a happier life.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>The test of technology lies not in how much convience it can brought us but in whether it can make us have a happier life.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>test 表示测验，词意不贴切，建议 the meaning / purpose …</p>
</blockquote>
</li>
</ul>
<h3 id="环境话题"><a href="#环境话题" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>禁止乱扔垃圾的目的不在于减少街上清洁工的工作量，而在于提升公众的环保意识。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>The purpose of banning littering in public places lies not in reducing the workload of street cleaners, but in raising people’s environmental awareness.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>The test of forbiding littering lies not in reducing the workload of dustmen in the street but in raising a sense of environmental protection in the public.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>The test -&gt; The purpose</p>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题"><a href="#文化传统话题" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>保护古代建筑的意义不在于它能否给我们带来巨大的经济价值，而在于它们是我们文化遗产的一部分。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>The significance of protection ancient buildings lies not in whether they can bring us great economic value, but in the fact that they are part of our cultural heritage.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>The test of preserving the ancient architecture lies not in whether it could bring us massive economical profits but in the fact that it is a part of our cultural heritage.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>The test -&gt; The significance / meaning</p>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题"><a href="#个人品质话题" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>父母给孩子做榜样的目的不在于孩子未来能否取得巨大成就，而在于孩子能够感受到来自父母的力量，从而以更加积极的态度对待生活。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>The purpose of parents setting an example for their children lies not in whether the cildren can make great achievements in the future, but in that the children can draw strength from their parents and have a positev attitude to life.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>The test of parents setting examples to children lies not in whether children could make big achievements in the future but in children could experience the power which whill make them have a more positive attitude to live from their parents.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>The test -&gt; The purpose</p>
</blockquote>
</li>
</ul>
<h1 id="S02"><a href="#S02" class="headerlink" title="S02"></a>S02</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>One reason why it is hard to design and teach such courses is that they cut across the insistence by top American universities that liberal-arts education and professional education should be kept separate, taught in different schools.</p>
<p>很难去设计和教授这些课程的原因之一是它们打破了美国顶尖大学一贯坚持的原则：人文教育和专业教育应该保持独立，并且应该在不同的学院教授。</p>
<p>【结构】One reason + 定语从句 + is + 表语从句 + 同位语从句</p>
<p>【解析】</p>
<pre><code>[主干]

One reason is that they cut across the insistence.

这里 that they cut across the insistence 是一个表语从句，整个从句看成一个名词，做系动词 is 的表语。故名表语从句。它和宾语从句，同位语从句和主语从句并称为名词性从句修饰主干的部分

[修饰主干的部分]

定语从句：why 引导定语从句修饰 One reason。由 why 引导的定语从句比较少见，一方面因为表示原因的名词很少，另一个方面我们常常把表示原因的先行词省去只剩下 why 从句。

同位语从句：that liberal-arts education and professional education should be kept separate, taught in different schools 是同位语从句，对 the insistence 起解释说明的作用。
</code></pre><h2 id="仿写-1"><a href="#仿写-1" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题-1"><a href="#科技话题-1" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>不允许学生们把智能手机带入教室的一个原因是，智能手机在课堂上造成干扰，还会给学生视力造成伤害。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>One reason why students are not allowed to bring smartphones into the classroom is that they cause distraction in class and damage students’ eyesight.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>One reason why not allowing students bring smartphones into the classroom is that smartphones may cause distractions in the classroom and may cause damages to their eyes.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>cause damages to -&gt; cause damage to; To talk about an amount of damage, do not say ‘damages’, say damage, some damage or a lot of damage</li>
<li>allow sb. to do sth.; 允许某人做某事; bring -&gt; to bring</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="环境话题-1"><a href="#环境话题-1" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>很多化工厂在近几年被关闭的一个原因是，它们将工业废品不加处理地排入河流，造成了严重的水源和土壤污染。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>One reason why so many chemical plants have been closed in recent years is that they discharge industrial waste into the river without treating them at all, causing serious water and soil pollution.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>One reason why many chemical plant has been shut down in recent years is that they discharge industrial wastes raw into rivers and caus sever water source and soil pollutions.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>pollutions -&gt; pollution; 不可数名词</li>
<li>sever -&gt; severe</li>
<li>caus -&gt; cause</li>
<li>chemical plant has -&gt; chemical plants have</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题-1"><a href="#文化传统话题-1" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>我们必须善待年迈父母的一个原因是，孝道是我们的传统美德，这一传统美德代代相传。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>One reason why we must treat our elderly parents well is that filial piety is a tradition value that has been passed down from generation to generation.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>One reason why we should be kind to elder parents is that filial piety is a traditional virtue passes through generations.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>pass sth. down: to teach or give something to someone who will be alive after you have died, 把 … 传给后人，把 … 往下传; 可借鉴使用</li>
<li>To refer politely to a person who is old, don’t say ‘elder’, say elderly</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题-1"><a href="#个人品质话题-1" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>父母不要溺爱孩子的一个原因是，在童年没有经历过挫折的孩子在未来会因为太过脆弱而无法直面挑战。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>One reason why parents should not overprotect their children is that children who do not experience setbacks in childhood will be too fragile to face up to challenges in the future.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>One reason why parents should not spoil their children is that children without the experience of setbacks in childhood maybe too vulnerable to face challenges.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>思路清晰句子流畅</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Obster-Y
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://obster-y.github.io/posts/57ff41a4-cf7d-11eb-b6cc-f33fd02118ad/" title="30 Days of Sentence Writing - Day 14">https://obster-y.github.io/posts/57ff41a4-cf7d-11eb-b6cc-f33fd02118ad/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/57ff41a5-cf7d-11eb-b6cc-f33fd02118ad/" rel="prev" title="30 Days of Sentence Writing - Day 15">
                  <i class="fa fa-chevron-left"></i> 30 Days of Sentence Writing - Day 15
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/57ff41a2-cf7d-11eb-b6cc-f33fd02118ad/" rel="next" title="30 Days of Sentence Writing - Day 13">
                  30 Days of Sentence Writing - Day 13 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Obster-Y</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: ''
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "obster-y/comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
