<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="baidu-site-verification" content="code-mytiWBVdjL" />
<meta name="google-site-verification" content="nxAePyZIesHQ1FCgWQZBV1m6HPxrrxb4YjjUfmGavJo" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cls-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cls-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"obster-y.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="That pupils mark their own homework is an important principle in Japanese schooling as it enables pupils to see where and why they made a mistake, so that these can be avoided in future. Probably the">
<meta property="og:type" content="article">
<meta property="og:title" content="30 Days of Sentence Writing - Day 19">
<meta property="og:url" content="https://obster-y.github.io/posts/57ff68b0-cf7d-11eb-b6cc-f33fd02118ad/index.html">
<meta property="og:site_name" content="Obster-Y&#39;s Blog">
<meta property="og:description" content="That pupils mark their own homework is an important principle in Japanese schooling as it enables pupils to see where and why they made a mistake, so that these can be avoided in future. Probably the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T13:26:53.000Z">
<meta property="article:modified_time" content="2021-07-19T16:29:17.670Z">
<meta property="article:author" content="Obster-Y">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://obster-y.github.io/posts/57ff68b0-cf7d-11eb-b6cc-f33fd02118ad/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>30 Days of Sentence Writing - Day 19 | Obster-Y's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Obster-Y's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Obster-Y's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Recording...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>Series</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-english"><a href="https://obster-y.github.io/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
        <li class="menu-item menu-item-简体中文"><a href="https://obster-y.github.io/zh-cn/" rel="section"><i class="fa fa-globe fa-fw"></i>简体中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#S01"><span class="nav-text">S01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S02"><span class="nav-text">S02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%99-1"><span class="nav-text">仿写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%AF%9D%E9%A2%98-1"><span class="nav-text">科技话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98-1"><span class="nav-text">环境话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%9D%E9%A2%98-1"><span class="nav-text">文化传统话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%93%81%E8%B4%A8%E8%AF%9D%E9%A2%98-1"><span class="nav-text">个人品质话题</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Obster-Y"
      src="/images/t1.jpg">
  <p class="site-author-name" itemprop="name">Obster-Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obster-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obster-y" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/obster-y" class="github-corner" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://obster-y.github.io/posts/57ff68b0-cf7d-11eb-b6cc-f33fd02118ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t1.jpg">
      <meta itemprop="name" content="Obster-Y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Obster-Y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30 Days of Sentence Writing - Day 19
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-27 21:26:53" itemprop="dateCreated datePublished" datetime="2021-06-27T21:26:53+08:00">2021-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-20 00:29:17" itemprop="dateModified" datetime="2021-07-20T00:29:17+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>


  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>That pupils mark their own homework is an important principle in Japanese schooling as it enables pupils to see where and why they made a mistake, so that these can be avoided in future.</p>
<p>Probably the most important environmental factor is temperature, for if the growing season is too short and temperatures are too low, tree shoots and buds cannot mature sufficiently to survive the winter months.</p>
<a id="more"></a>
<p>[分数] [3/5]</p>
<h1 id="S01"><a href="#S01" class="headerlink" title="S01"></a>S01</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>That pupils mark their own homework is an important principle in Japanese schooling as it enables pupils to see where and why they made a mistake, so that these can be avoided in future.</p>
<p>让小学生们给自己的家庭作业批改分数是日本学校教育的一项重要原则，因为这让小学生明白他们哪里以及为什么犯了错误，以便日后避免犯类似的错误。</p>
<p>【结构】That …, as …, so that … (主语从句 + 原因状语从句 + 目的状语从句)</p>
<p>【解析】</p>
<pre><code>[主干]

That pupils mark their own homework is an important principle

这里 that pupils mark their own homework 主语从句，该从句整体当作一个名词做主句的主语。

[修饰主干的部分]

原因状语从句：as it enables pupils to see where and why they made a mistake, so that these can be avoided in future 这整一部分是 as 引导的原因状语从句，其中，see 后面跟了两个宾语从句，因为 why 和 where 后面内容一样，所以省略了其中一部分，最后又嵌了 so that these can be avoided in future 这个目的状语从句。
</code></pre><h2 id="仿写"><a href="#仿写" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题"><a href="#科技话题" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>政府打击网络犯罪是十分有必要的，因为这是政府保护公民权利的体现，以便人们可以享受科技发展带来的便利。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>That the government fights against cybercrime is very necessary, as it is a manifestation of the government’s role to protect the rights of citizens, so that people can enjoy the benefits brought by the development of science and technology.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>That government fighting cybercrime is necessary, as the testament of governments protect civil rights, so that people can enjoy the convience brought by technological developments.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>as 引导原因状语从句，这里“因为这是政府保护公民权利的体现” 可写为 as it is the testament of the government’s role to protect the rights of citizens</li>
<li>that 引导主语从句，因此这里写为 that the government fights cybercrime is necessary.</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="环境话题"><a href="#环境话题" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>每一个市民参与到保护环境中来是值得提倡的，因为他们有动力去改善自己居住的环境，以便他们的生活变得更加舒适。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>That every citizen does their part to protect the environment is worth advocating, as they have the incentive to improve the environment they live in, so that they can have a more comfortable life.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>That every citizens participating environmental protection is worthy of promotion, as they have motivation to make environment they live better, so that making their life more comfortable.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>so as to do sth., so that 后跟从句，因此写为 so as to make their life more comfortable 或者写为 so that they can have a more comfortable life.</li>
<li>the environment, 补充冠词 the</li>
<li>that 引导主语从句，因此写为 That every citizen participates in environmental protection is worthy of promotion.</li>
<li>every citizen, every 后采用可数名词单数形式</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题"><a href="#文化传统话题" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>政府部门制定法律法规来保护我国的传统文化是十分急迫的，因为这样做能够增强我们的国家认同感，以便让来自不同背景的市民联合起来保护我们的国家。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>That government departments introduce laws and regulations to protect our country’s traditional culture is very urgent, as doing so will strengthen our national identity, so that citizens from different backgrounds can be united to protect our country.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>That government departments legislating to protect our traditional culture is very urgent, as it can improve our national identity, so that citizens has different backgrounds can united to protect our country.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>has, can 动词重复，这里可写为 so that citizens from different backgrounds can united to protect our country 或者写为 so that citizens who have different backgrounds can united to protect our country</li>
<li>citizens has 写为 citizens have，注意主谓一致<br>That government departments legislating to protect our traditional culture is very urgent 写为 That government departments introduce laws and regulations to protect our country’s traditional culture is very urgent.</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题"><a href="#个人品质话题" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>父母和老师帮助学生培养健康的合作意识是很有必要的，因为这样做能让学生学习如何与他们相处，以便他们在未来的职场上更加容易成功。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>That parents and teachers help students develop a healthy sense of cooperation is necessary, as doing so will enable students to learn how to get along with others so that they are more likely to succeed in the future workplace.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>That parents and teachers helping students cultivate a healthy sense of cooperation, as it can help student to learn how to get along with others, so that they can achieve better in future.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>That parents and teachers helping students cultivate a healthy sense of cooperation -&gt; [That parents and teachers help students develop a healthy sense of cooperation 主语从句] [is 谓语] [necessary 表语]</p>
</blockquote>
</li>
</ul>
<h1 id="S02"><a href="#S02" class="headerlink" title="S02"></a>S02</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>Probably the most important environmental factor is temperature, for if the growing season is too short and temperatures are too low, tree shoots and buds cannot mature sufficiently to survive the winter months.</p>
<p>或许最重要的环境因素是温度，因为如果生长季节太短并且气温太低，树芽和树苗都无法长得足够成熟以度过冬季。</p>
<p>【结构】Probably the most important … is A, for if …,</p>
<p>【解析】</p>
<pre><code>[主干]

the most important environmental factor is temperature

[修饰主干的部分]

原因状语从句：for if the growing season is too short and temperatures are too low, tree shoots and buds cannot mature sufficiently to survive the winter months这整一部分都是原因状语从句，该从句的主干是tree shoots and buds cannot mature sufficiently to survive the winter months，前面if引导的条件状语从句是对该从句主干的修饰。
</code></pre><h2 id="仿写-1"><a href="#仿写-1" class="headerlink" title="仿写"></a>仿写</h2><h3 id="科技话题-1"><a href="#科技话题-1" class="headerlink" title="科技话题"></a>科技话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>在利用好技术方面，或许最重要的事情是提高自制力，因为如果我们沉迷于虚拟世界，我们会沦为科技的奴隶</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>When it comes to making the most of technology, perhaps the most important thing is to improve self-control, for if we are addicted to the virtual world, we will become slaves to technology.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Probably the most important thing in utilizing technologies is improving self-control, for if we addicted into virtual world, we’ll become slaves of technologies.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>the virtual world, 补充冠词 the</li>
<li>be addicted to, 因此写为 we are addicted into</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="环境话题-1"><a href="#环境话题-1" class="headerlink" title="环境话题"></a>环境话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于环境保护而言，或许最重要的事情是有效执行法律法规，因为如果政府对环境保护口惠而实不至，很多工厂主会以牺牲环境为代价追逐利益。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>When it comes to environmental protection, perhaps the most important thing is the effective implementation of laws and regulation, for if the government pays lip service to it, many factory owners will pursue profits at the cost of the environment.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Probably the most important thing of environment protection is implementation of legislation, for if the government cannot meet the requirements they promised, many factory owners will sacrifice environment for economical profits.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>the environment, 补充冠词 the</li>
<li>表“口惠而实不至”可积累 pay lip service (f you say that someone pays lip service to an idea, you are critical of them because they say they are in favour of it, but they do not do anything to support it)</li>
<li>environmenta(n.) -&gt; environmental(adj.)</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="文化传统话题-1"><a href="#文化传统话题-1" class="headerlink" title="文化传统话题"></a>文化传统话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于学习其他文化而言，或许最重要的事情是甄别好的外来文化元素和坏的元素，因为如果我们拒绝所有外来文化，我们可能会失去学习和提高的机会。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>When it comes to learning from other cultures, perhaps the most important thing is to distinguish good foreign cultural elements from bad ones, for if we exclude all foreign cultures, we may miss out on the opportunity to learn and improve.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Probably the most important thing for learning other culture is distinguish bad elements from good elements of foreign culture, for if we refuse all foreign culture, we may lose chances to learn and to make developments.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<ul>
<li>表“在 … 方面，就 … 而言”也可积累 when it comes to … / in light of … / in terms of … / as for … / with/in regard to … / as regards … / regarding …</li>
<li>is distinguish bad elements from good elements of foreign culture -&gt; is to distinguish bad elements from good elements of foreign culture</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="个人品质话题-1"><a href="#个人品质话题-1" class="headerlink" title="个人品质话题"></a>个人品质话题</h3><ul>
<li><p>中文：</p>
<blockquote>
<p>对于家长教育孩子而言，或许最重要的事情是为孩子树立榜样，因为如果父母自己不努力，他们对孩子提出的要求就不会被重视。</p>
</blockquote>
</li>
<li><p>参考译文：</p>
<blockquote>
<p>For parents to educate their children, perhaps the most important thing is to set an example for the next generation, for if parents themselves do not work hard, the demands they make of their children will not be taken seriously.</p>
</blockquote>
</li>
<li><p>我的回答：</p>
<blockquote>
<p>Probably the most important for family education is setting good examples for children, for if parents don’t work hard, their requirements to children will not be taken seriously.</p>
</blockquote>
</li>
<li><p>评价：</p>
<blockquote>
<p>处理得当</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Obster-Y
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://obster-y.github.io/posts/57ff68b0-cf7d-11eb-b6cc-f33fd02118ad/" title="30 Days of Sentence Writing - Day 19">https://obster-y.github.io/posts/57ff68b0-cf7d-11eb-b6cc-f33fd02118ad/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/57ff68b3-cf7d-11eb-b6cc-f33fd02118ad/" rel="prev" title="30 Days of Sentence Writing - Day 20">
                  <i class="fa fa-chevron-left"></i> 30 Days of Sentence Writing - Day 20
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/57ff68b1-cf7d-11eb-b6cc-f33fd02118ad/" rel="next" title="30 Days of Sentence Writing - Day 18">
                  30 Days of Sentence Writing - Day 18 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Obster-Y</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: ''
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "obster-y/comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
