<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="baidu-site-verification" content="code-mytiWBVdjL" />
<meta name="google-site-verification" content="nxAePyZIesHQ1FCgWQZBV1m6HPxrrxb4YjjUfmGavJo" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zh-cn/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-cn/images/cls-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-cn/images/cls-16x16.png">
  <link rel="mask-icon" href="/zh-cn/images/logo.png" color="#222">

<link rel="stylesheet" href="/zh-cn/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"obster-y.github.io","root":"/zh-cn/","images":"/zh-cn/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/zh-cn/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="微软 Office 系列软件使用方法系列第三篇：PowerPoint 的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Office：2-PowerPoint">
<meta property="og:url" content="https://obster-y.github.io/zh-cn/posts/5041d193-4461-11ec-a782-373b176d0418/index.html">
<meta property="og:site_name" content="Y某的博客">
<meta property="og:description" content="微软 Office 系列软件使用方法系列第三篇：PowerPoint 的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-elements-textbox.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-elements-textbox2.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-elements-guideline.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-align.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-align2.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-figtbl.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-figtbl-sp.gif">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-elements-scale.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-master.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-master04.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-master02.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-master03.png">
<meta property="og:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-presentation.png">
<meta property="article:published_time" content="2021-11-01T07:04:12.000Z">
<meta property="article:modified_time" content="2021-11-13T09:08:49.130Z">
<meta property="article:author" content="Obster-Y">
<meta property="article:tag" content="Office">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://obster-y.github.io/imgs/Tool/Softwares/M$Office/office-all/02-elements-textbox.png">


<link rel="canonical" href="https://obster-y.github.io/zh-cn/posts/5041d193-4461-11ec-a782-373b176d0418/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Office：2-PowerPoint | Y某的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/zh-cn/atom.xml" title="Y某的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zh-cn/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Y某的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/zh-cn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/zh-cn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/zh-cn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-series"><a href="/zh-cn/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li>
        <li class="menu-item menu-item-archives"><a href="/zh-cn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/zh-cn/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-english"><a href="https://obster-y.github.io/" rel="section"><i class="fa fa-globe fa-fw"></i>English</a></li>
        <li class="menu-item menu-item-简体中文"><a href="https://obster-y.github.io/zh-cn/" rel="section"><i class="fa fa-globe fa-fw"></i>简体中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-PowerPoint-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">使用 PowerPoint 的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86"><span class="nav-text">文本框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E7%9A%84%E8%BE%B9%E8%B7%9D%E4%B8%8E%E6%96%87%E6%9C%AC%E6%A1%86%E5%BC%80%E5%85%B3"><span class="nav-text">文字的边距与文本框开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E7%9A%84%E6%AE%B5%E8%90%BD%E8%AE%BE%E7%BD%AE"><span class="nav-text">文字的段落设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%A7%86%E5%9B%BE%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">普通视图与基本元素的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%B0%BA%E3%80%81%E5%8F%82%E8%80%83%E7%BA%BF%E5%92%8C%E7%BD%91%E6%A0%BC"><span class="nav-text">标尺、参考线和网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%81%E6%8E%92%E5%88%97%E4%B8%8E%E5%AF%B9%E9%BD%90"><span class="nav-text">元素的操作、排列与对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E7%8A%B6%EF%BC%9A%E7%BC%96%E8%BE%91%E9%A1%B6%E7%82%B9"><span class="nav-text">形状：编辑顶点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97"><span class="nav-text">布尔运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8"><span class="nav-text">图表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E7%9A%84%E6%8B%86%E5%88%86%E4%B8%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BE%8E%E5%8C%96"><span class="nav-text">图表的拆分与进一步美化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%AA%92%E4%BD%93"><span class="nav-text">流媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AF%B9%E8%B1%A1"><span class="nav-text">其他对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-%E6%A8%A1%E5%9E%8B%E4%B8%8E-SmartArt"><span class="nav-text">3D 模型与 SmartArt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E5%AE%9A%E4%BD%8D"><span class="nav-text">缩放定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E3%80%81%E6%AF%8D%E7%89%88%E4%B8%8E%E6%A8%A1%E6%9D%BF"><span class="nav-text">背景、母版与模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF"><span class="nav-text">设置背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%BD%A2%E7%8A%B6"><span class="nav-text">默认形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8D%E7%89%88"><span class="nav-text">母版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%AF%8D%E7%89%88%E7%89%88%E5%BC%8F"><span class="nav-text">设置母版版式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%89%88%E5%BC%8F"><span class="nav-text">设置版式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BB%E7%81%AF%E7%89%87%E7%BC%96%E5%8F%B7%EF%BC%9A%E4%BB%8E%E6%AF%8D%E7%89%88%E5%88%B0%E6%AD%A3%E6%96%87"><span class="nav-text">幻灯片编号：从母版到正文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%9D%E5%AD%98%E4%B8%BB%E9%A2%98%E3%80%81%E9%A2%9C%E8%89%B2%E3%80%81%E5%AD%97%E4%BD%93"><span class="nav-text">配置保存主题、颜色、字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="nav-text">动画与切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2"><span class="nav-text">切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E7%8A%B6%E3%80%813D-%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8A%A8%E7%94%BB"><span class="nav-text">形状、3D 模型的动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E3%80%81%E5%A4%87%E6%B3%A8%E4%B8%8E%E6%94%BE%E6%98%A0"><span class="nav-text">节、备注与放映</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E7%81%AF%E7%89%87%E7%9A%84%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C"><span class="nav-text">幻灯片的结构操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E6%94%BE%E6%98%A0"><span class="nav-text">设置自定义放映</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E8%AE%B2%E8%80%85%E8%A7%86%E5%9B%BE%E4%B8%8E%E8%AE%A1%E6%97%B6"><span class="nav-text">演讲者视图与计时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%9C%B0%E6%94%BE%E6%98%A0%E4%B8%8E%E6%89%93%E5%8D%B0"><span class="nav-text">异地放映与打印</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA-pptx-%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%B9%BB%E7%81%AF%E7%89%87%E6%A8%A1%E6%9D%BF"><span class="nav-text">案例：制作一个 .pptx 格式的幻灯片模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E8%A6%81%E6%B1%82"><span class="nav-text">确定要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E6%AF%8D%E7%89%88"><span class="nav-text">清空母版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E5%AD%97%E4%BD%93"><span class="nav-text">设置颜色、背景、字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%BD%A2%E7%8A%B6-1"><span class="nav-text">默认形状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8D%E7%89%88%E7%9A%84%E7%89%88%E5%BC%8F"><span class="nav-text">母版的版式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">使用插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E9%83%BD%E4%BC%9A%E4%BA%86%EF%BC%8C%E5%B0%B1%E8%83%BD%E5%81%9A%E5%87%BA%E5%A5%BD%E7%9A%84%E5%B9%BB%E7%81%AF%E7%89%87%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-text">这些都会了，就能做出好的幻灯片了吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Obster-Y"
      src="/zh-cn/images/t1.jpg">
  <p class="site-author-name" itemprop="name">Obster-Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zh-cn/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zh-cn/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zh-cn/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/obster-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;obster-y" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/obster-y" class="github-corner" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://obster-y.github.io/zh-cn/posts/5041d193-4461-11ec-a782-373b176d0418/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zh-cn/images/t1.jpg">
      <meta itemprop="name" content="Obster-Y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y某的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Office：2-PowerPoint
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-01 15:04:12" itemprop="dateCreated datePublished" datetime="2021-11-01T15:04:12+08:00">2021-11-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-13 17:08:49" itemprop="dateModified" datetime="2021-11-13T17:08:49+08:00">2021-11-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/zh-cn/categories/M-Office/" itemprop="url" rel="index"><span itemprop="name">M$Office</span></a>
        </span>
    </span>


  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>微软 Office 系列软件使用方法系列第三篇：PowerPoint 的使用</p>
<a id="more"></a>
<p>[TOC]</p>
<h1 id="使用-PowerPoint-的注意事项"><a href="#使用-PowerPoint-的注意事项" class="headerlink" title="使用 PowerPoint 的注意事项"></a>使用 PowerPoint 的注意事项</h1><ol>
<li>PowerPoint, Slide, Keynote 和 .ppt, slides, beamer 是有区别的，根据语境选择具体用哪个词</li>
<li>PowerPoint 不止是一个制作演示文稿的软件</li>
<li>在各个页面重复出现的元素，请尽量放到母版中，而不是复制到每一页</li>
<li>PowerPoint 的名字说的很清楚了，好的演示文稿，既要有 Power 也要有 Point，不要顾此失彼</li>
<li>在开始制作前先确定清楚要求如页面比例、字体等</li>
</ol>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h2><p>PowerPoint 里的文本框使用的频次是非常高的，文本框可以分成「文字」部分与「形状」部分，其中「形状」的设置与其他形状并无区别，但文字部分还是有不少可以调整的</p>
<h3 id="文字的边距与文本框开关"><a href="#文字的边距与文本框开关" class="headerlink" title="文字的边距与文本框开关"></a>文字的边距与文本框开关</h3><p>PowerPoint 里的文本框使用的频次是非常高的，但是在大部分情况下，我见到调整下面这些设置的人比较少。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-elements-textbox.png" alt=""></p>
<p>这些设置还是比较有用的，其中四个「边距」的值可以调整文本段落和文本框边框的距离，在对文本框大小与字体字号有限制，字数较多的情况可能会较有用。</p>
<p>同时这里的「溢出缩排」、「自动调整」、「自动换行」都是一些比较有用的开关，可以自己尝试使用。</p>
<p>需要注意的是，大概这个窗格需要较多的操作，有插件直接减去了这一麻烦，具体请参阅「插件」一节。</p>
<h3 id="文字的段落设置"><a href="#文字的段落设置" class="headerlink" title="文字的段落设置"></a>文字的段落设置</h3><p>在文字为中文时要特别注意，为了符合中文的使用要求(标点符号不出现在行首)，务必要对文字设置以下的段落格式</p>
<blockquote>
<p>我认为这是基本的排版素养</p>
</blockquote>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-elements-textbox2.png" alt=""></p>
<p>但是对于每一个文本框都设置一遍太麻烦了，所以「默认形状」减去了这一麻烦，具体见「案例」-「设置默认形状」。</p>
<p>同时，PowerPoint 的「段落」也能设置制表位，具体使用场景可参考 Word 篇中「制表位」一节。</p>
<h2 id="普通视图与基本元素的操作"><a href="#普通视图与基本元素的操作" class="headerlink" title="普通视图与基本元素的操作"></a>普通视图与基本元素的操作</h2><h3 id="标尺、参考线和网格"><a href="#标尺、参考线和网格" class="headerlink" title="标尺、参考线和网格"></a>标尺、参考线和网格</h3><p>在「视图」-「显示」里能找到这些设置，其中参考线是比较关键的一项。</p>
<p>首先，参考线是可以改变颜色的，在上面右击就行了。在不改变参考线默认颜色的情况下，普通视图里添加的参考线和母版里添加的参考线是不一样的，普通的参考线可以拖动/修改/用来对齐，而母版添加的只能用来对齐，不能被修改。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-elements-guideline.png" alt=""><br>图里灰色的就是普通视图添加的参考线，橙色的是母版添加的。</p>
<p>同时，除了在参考线上右键添加参考线，按住 <code>Ctrl</code> 拖动参考线，可以复制一条现有的参考线</p>
<blockquote>
<p>按住 <code>Ctrl</code> 拖动元素可以复制选中的元素在 Windows 和 Office 中都是很基础常见的操作</p>
</blockquote>
<h3 id="元素的操作、排列与对齐"><a href="#元素的操作、排列与对齐" class="headerlink" title="元素的操作、排列与对齐"></a>元素的操作、排列与对齐</h3><p>现在有两个方形，要把它们对齐，应该怎么做？用手拖动其中一个直到显示出对齐的线？如果页面有很多元素呢，怎么能确定 PowerPoint 自动吸附的那条线是你想要的？</p>
<blockquote>
<p>我见过太多对齐页面元素用手拖或者用方向键一点一点挪的了，看得实在让人难受</p>
</blockquote>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-align.png" alt=""></p>
<p>请务必了解 PowerPoint 自带了「排列」-「对齐」功能，不用再费力气去分布/对齐元素了。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-align2.png" alt=""></p>
<p>现在要平移一个元素，难道要用鼠标小心翼翼的按着参考线移动吗？请在移动元素时按下 <code>Shift</code>，确保水平/垂直移动。</p>
<p>现在要微调一个元素的位置，但是总出现参考线干扰对齐怎么办？用方向键吗？可以，但不够快，请按下 <code>Alt</code> 键再移动元素，就可以非常顺滑的调整元素的位置了。</p>
<p>现在要复制一个元素，将复制后的元素放在当前元素的上方(不是上层)，难道要 <code>Ctrl-C/V</code> 再对齐吗？请按下 <code>Ctrl</code> 与 <code>Shift</code>再拖动元素即可。</p>
<p>现在要复制一个元素，将复制后的元素放在当前元素的上方，还要微调……，不套娃了，按 <code>Ctrl-Shift-Alt</code>，这三个快捷键可随意组合。<strong>这三个功能键与方向键也可搭配使用，如 <code>Alt</code>+方向键旋转元素等。</strong></p>
<p>这里不放动图了，请务必自己操作实验。</p>
<h3 id="形状：编辑顶点"><a href="#形状：编辑顶点" class="headerlink" title="形状：编辑顶点"></a>形状：编辑顶点</h3><p>形状可以通过「编辑顶点」进一步操作点、线。不过多数情况下用到这一功能的机会较少，有兴趣可以自行学习。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zcool.com.cn/work/ZNDgzNDIwMDA=.html">使用编辑顶点在 PowerPoint 里画画</a></p>
<h3 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算"></a>布尔运算</h3><p>具体「布尔运算」的定义可以自行学习，这里只说明一点，布尔运算要对封闭的形状使用，比如线/箭头是不能进行布尔运算的，要通过编辑顶点或者其他手段封闭起来才可以继续。</p>
<p>使用布尔运算可以「拆分文字」到各个部件，做出比较有文化的效果，比如这里：</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/3da2eb9e3d5c">https://www.jianshu.com/p/3da2eb9e3d5c</a></p>
<p>或者做出比较炫的「文字爆炸」动画：</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.duote.com/tech/ppt/111120.html">https://www.duote.com/tech/ppt/111120.html</a></p>
<p>还可以和视频/图片联合操作，做出不一样的填充效果。</p>
<h2 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>如果想要让图片变透明，除了用带 Alpha 通道的图，也可以使用 PowerPoint 的「设置透明色」功能，<strong>注意不是「删除背景」，是「格式」-「调整」-「颜色」-「设置透明色」</strong> </p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-figtbl.png" alt=""></p>
<p>当然删除背景也可以，只是完全没有设置透明色来的快。</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>PowerPoint 自带的表格功能有限，搭配 Excel 可以有更多变化，比如条件格式，但是通过「嵌入对象」或者「从电子表格插入」，都不便利，最便利的还是在 Excel 中复制表格，然后在 PowerPoint 中「粘贴为图片」</p>
<h3 id="图表的拆分与进一步美化"><a href="#图表的拆分与进一步美化" class="headerlink" title="图表的拆分与进一步美化"></a>图表的拆分与进一步美化</h3><p>PowerPoint 插入的图表是一个对象，但是通过「选择性粘贴」可以将其粘贴为「增强型图元文件」，而后通过取消组合，得到其中的每个元素，再进行进一步操作。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-figtbl-sp.gif" alt=""></p>
<p>这里最终得到了三条曲线的形状，就可以进一步美化了，比如使用布尔运算得到每条曲线和坐标轴间的区域，通过渐变/形状填充使其更美观，或者着重对某条线进行设置。</p>
<h2 id="流媒体"><a href="#流媒体" class="headerlink" title="流媒体"></a>流媒体</h2><p>这里没什么好说的，音频可以设置「跨页播放」、「隐藏图标」或者裁剪音频淡入淡出等</p>
<p>视频也一样，可以和形状/文字布尔运算，做酷炫的效果</p>
<h2 id="其他对象"><a href="#其他对象" class="headerlink" title="其他对象"></a>其他对象</h2><h3 id="3D-模型与-SmartArt"><a href="#3D-模型与-SmartArt" class="headerlink" title="3D 模型与 SmartArt"></a>3D 模型与 SmartArt</h3><p>Office 从 2019 之后都增加了对 3D 模型的支持，具体制作 3D 模型除了专业的工具，Win 10 自带了「画图 3D」可以比较快的制作</p>
<p>SmartArt 可以当成低配的 Visio 用，但是默认的样子太丑了。</p>
<h3 id="缩放定位"><a href="#缩放定位" class="headerlink" title="缩放定位"></a>缩放定位</h3><p>用于快速跳转，搭配还行的效果</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-elements-scale.png" alt=""></p>
<h2 id="背景、母版与模板"><a href="#背景、母版与模板" class="headerlink" title="背景、母版与模板"></a>背景、母版与模板</h2><p>使用软件的重要功能就是免除重复的工作：包括重复设置格式、重复点开多级菜单找到想要的按钮等等。这一节的内容和这个比较相关。</p>
<h3 id="设置背景"><a href="#设置背景" class="headerlink" title="设置背景"></a>设置背景</h3><p>设置背景的基本功能很简单，就是填充背景为纯色/渐变/图片纹理等，但是此处有一个容易被忽视的功能：隐藏背景图形。</p>
<p>隐藏背景图形是指隐藏在「母版」中设置的不可编辑的对象(包括图片/文字/表格等，但不包括占位符)。它的用处在于使用幻灯片模板时，某一张的内容需要对母版做一些修改，可以通过此功能隐藏母版的内容重新插入。</p>
<h3 id="默认形状"><a href="#默认形状" class="headerlink" title="默认形状"></a>默认形状</h3><p>默认情况下打开 PowerPoint，插入的形状都是离谱的蓝色边框，文本框字号字体也有点问题，之后插入的形状都要重设形状，默认形状能解决这个问题。</p>
<blockquote>
<p>这里会出现的分化：1. 每插入一个都重新设置一次形状；2. 使用 Ctrl-c/v 复制/粘贴形状；3. 使用 Ctrl 拖动复制对象 4. 使用 Ctrl-Shift-c/v 复制/粘贴格式 5. 设置默认形状<br>用 1. 的情况大都是每次设置的格式不一样；用 2. 不用 3. 一般是跨页复制；用 3. 不用 4. 一般是内容也要复制；用 5. 的情况主要局限在设置「默认」</p>
</blockquote>
<p>「默认形状」是笼统的称呼，是包括「默认文本框」的。</p>
<p>默认形状是「主题」的一个子内容，因此设置了默认形状，可以保存主题文件并设置为默认，之后都默认使用。</p>
<h3 id="母版"><a href="#母版" class="headerlink" title="母版"></a>母版</h3><p>母版是很重要的一个概念，也是我作为一个初学者认为离自己非常远的设置之一，但实际上它很重要。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>在任一个幻灯片文件中，都至少有一个且至少有一个被应用了的母版，只不过一般没有人去改。</p>
<p>母版有三个：幻灯片母版、讲义母版、备注母版。其中讲义和备注主要是在打印时应用，此处不多叙述。</p>
<p>通常情况下，切换到母版的方式是「视图」-「母版视图」-「幻灯片母版」，也可以通过按住 <code>Shift</code> 键点击页面最下方的「自定义状态栏」-「普通视图」快速切换。</p>
<p>切换到母版视图后，左侧就显示了整个幻灯片文件里的所有母版。它由至少一个类似于「树」的结构组成，其中根节点就是「母版」，而它的子项就是「版式」。母版和子项都可以设置名字，也可以被删除，但是一个幻灯片文件至少要有一个母版和版式。</p>
<p><strong>母版的重要功能就是将要设置为相同格式的页面的重复的部分抽出来，做成背景。可以类比与面向对象编程的「类」，而每一个应用了母版的幻灯片就是一个实例。</strong></p>
<blockquote>
<p>至少应用了一个类和版式，有点像 Java / C#</p>
</blockquote>
<p>同时，母版里设置的东西，除了占位符之外，都是不能在普通视图下更改的（包括文字/图表/形状/参考线等等）。</p>
<p>而占位符则顾名思义，是为内容预留的。</p>
<h4 id="设置母版版式"><a href="#设置母版版式" class="headerlink" title="设置母版版式"></a>设置母版版式</h4><p>在「幻灯片母版」-「母版版式」-「母版版式」可以设置，对于母版来说，只有五类<strong>占位符</strong>可选，打勾则出现，具体大小可调，也可复制。而母版里所有<strong>非占位符</strong>的内容，在所有的版式里都会出现，母版设置的「切换效果」，会应用到其所有的版式里。</p>
<blockquote>
<p>就是基类呗，老 OOP 了</p>
</blockquote>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-master.png" alt=""></p>
<h4 id="设置版式"><a href="#设置版式" class="headerlink" title="设置版式"></a>设置版式</h4><p>版式的设置就可以随意了一些，可选的占位符也多了，也可以重命名版式，比如什么「封面」「正文」「目录」之类的。</p>
<h4 id="幻灯片编号：从母版到正文"><a href="#幻灯片编号：从母版到正文" class="headerlink" title="幻灯片编号：从母版到正文"></a>幻灯片编号：从母版到正文</h4><p>这里说一个比较特别的东西，就是幻灯片编号，也是比较复杂的。如果想要在幻灯片里显示“可以自动变化的且插入新的一页自带的且可以手动修改样式的”编号，不是简单地在普通视图里「插入编号」就行的。它需要满足三个条件：</p>
<ol>
<li>在当前的幻灯片应用的「母版」的「母版版式」里设置了「幻灯片编号一项」，此时「母版」右下角会多出一个「&lt;#&gt;」的文本框，也就是幻灯片编号。这个文本框/占位符可以被复制，但是复制产生的对象就会变成文本框而不是占位符（版式里不可调整）</li>
<li>在当前的幻灯片应用的「版式」里，有或者通过「插入」-「页眉和页脚」插入了编号占位符</li>
<li>在当前幻灯片有或者通过「插入」-「页眉和页脚」插入了幻灯片编号</li>
</ol>
<p>这三个条件都要满足，才能有上述的幻灯片编号产生。第一步很关键，大部分人只考虑了 2, 3 步，没有第一步可能会导致在「版式」里点了插入编号，但是没有编号占位符出现。</p>
<h3 id="配置保存主题、颜色、字体"><a href="#配置保存主题、颜色、字体" class="headerlink" title="配置保存主题、颜色、字体"></a>配置保存主题、颜色、字体</h3><p>可以认为，PowerPoint 的「主题」就是一个「母版」，在普通视图应用了一个「主题」，则是插入/替换了一个母版。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-master04.png" alt=""></p>
<p>PowerPoint 可以设置自己的配色（颜色），这样应用了这个母版中的和这个颜色相关的对象都会随着这个变化，可以实现快速切换色彩风格，比如做了一套蓝色的模板，换个颜色就出来黄的/红的了。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-master02.png" alt=""></p>
<p>PowerPoint 也可以设置默认字体，这样当被要求「把所有的黑体换成微软雅黑」的时候，就可以通过这里快速修改主题字体了（前提黑体是主题字体）。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-master03.png" alt=""></p>
<p>而一个 PowerPoint 的主题包括了颜色、字体、默认形状、母版和版式等等，当做了一套还不错的模板后，可以保存成一个「主题」以备后用。</p>
<h2 id="动画与切换"><a href="#动画与切换" class="headerlink" title="动画与切换"></a>动画与切换</h2><p>动画/切换可以说是 PowerPoint 里高手和菜鸟都喜欢的功能了，只不过菜的人胡加动画，喧宾夺主，高手则通过合适的添加提升档次。</p>
<blockquote>
<p>想象一下，一页用帘式的切换，每个元素都是弹跳出现，配上自带喝彩声的 PowerPoint，瞬间回到以前的课堂了</p>
<p>个人认为动画和切换也是和 PowerPoint 的「使用技能」最不相关而和「审美/设计能力」最相关的功能了</p>
</blockquote>
<h3 id="切换"><a href="#切换" class="headerlink" title="切换"></a>切换</h3><p>切换是应用在每一页和下一页之间，可以理解为视频的转场。</p>
<p>这里主要推荐一下「平滑」这个效果，可以做出来一些「动画」不容易做到的效果，比如形状同时进行颜色、形状、位置的变换。</p>
<h3 id="形状、3D-模型的动画"><a href="#形状、3D-模型的动画" class="headerlink" title="形状、3D 模型的动画"></a>形状、3D 模型的动画</h3><p>形状的动画没什么好说的，可以专门去学习，这里想说一下 3D 模型有更多的动画，比如绕轴旋转等等，适当的时候用 3D 模型的动画可以替代插入视频或者动图。</p>
<h2 id="节、备注与放映"><a href="#节、备注与放映" class="headerlink" title="节、备注与放映"></a>节、备注与放映</h2><h3 id="幻灯片的结构操作"><a href="#幻灯片的结构操作" class="headerlink" title="幻灯片的结构操作"></a>幻灯片的结构操作</h3><p>对于很多页幻灯片，比较好的方法是插入节，但是似乎很多人不会用这个功能。插入节之后可以设置名称、折叠，也可以在「缩放定位」里跳转到节，还可以在「自定义放映」里快速设置放映某一节。</p>
<p>同时，比之备份后「删除」一页「可能用到又可能用不到」的幻灯片，「隐藏」可能是更好的一个选择，此时幻灯片还可以被编辑，但是放映是不会出现。</p>
<h3 id="设置自定义放映"><a href="#设置自定义放映" class="headerlink" title="设置自定义放映"></a>设置自定义放映</h3><p>首先，幻灯片的放映快捷键有 <code>F5</code>(从第一页开始放映)，<code>Shift-F5</code>(从当前页开始放映)，<code>Alt-F5</code>(以演讲者视图放映)，<code>Ctrl-F5</code>(联机演示)，使用快捷键就没必要每次用鼠标点放映了。</p>
<p>其次，每一个文件都可以设置多个「自定义放映」，只放映选定的幻灯片，从而将幻灯片文件转换成了「幻灯片库」，可以从中选取内容放映，避免了「删除所有可能用到但不放映文件」的烦恼。</p>
<p><img src="/imgs/Tool/Softwares/M$Office/office-all/02-presentation.png" alt=""></p>
<h3 id="演讲者视图与计时"><a href="#演讲者视图与计时" class="headerlink" title="演讲者视图与计时"></a>演讲者视图与计时</h3><p>在演讲者视图里有「计时」功能，自己练习时可以使用此功能而不用其他设备了。</p>
<h2 id="异地放映与打印"><a href="#异地放映与打印" class="headerlink" title="异地放映与打印"></a>异地放映与打印</h2><p>上面说的很多技巧是对软件版本有要求的，如果要在一个只有 2016 的机器上放映，要提前考虑到兼容性问题。</p>
<p>动画/切换且不提，字体就是一个很重要的问题，不过 Office 都提供了「嵌入字体」的保存选项解决这一问题，记得使用。</p>
<p>同时，还要提前考虑到幻灯片比例的问题，避免做完了然后被告知“刚问了，那边用的是 4:3 的屏幕，把 16:9 改成 4:3”的崩溃局面。</p>
<p>打印也是一个问题，只要记住一点，PowerPoint 做不到的，那就用别的工具做到，比如打印时边距太大，字看不清，边距没法调整，那就生成 pdf 打印，或者调打印机设置。</p>
<p>最后，如果想要幻灯片打开后直接自动放映，只需要保存后，修改后缀名为 .ppsx 即可，不想用了再改回来就好。</p>
<h1 id="案例：制作一个-pptx-格式的幻灯片模板"><a href="#案例：制作一个-pptx-格式的幻灯片模板" class="headerlink" title="案例：制作一个 .pptx 格式的幻灯片模板"></a>案例：制作一个 .pptx 格式的幻灯片模板</h1><p>简单的通过制作一个模板回顾一下内容。</p>
<h2 id="确定要求"><a href="#确定要求" class="headerlink" title="确定要求"></a>确定要求</h2><p>这是最重要的一步，做完了发现和要求不一致就比较尴尬了。</p>
<p>需要确定的要求：放映显示器的比例、使用的字体字号、异地放映机器的 Office 版本、偏好的配色以及其他要求等。</p>
<h2 id="清空母版"><a href="#清空母版" class="headerlink" title="清空母版"></a>清空母版</h2><p>对于 PowerPoint 默认/自带的 主题/母版 都没啥用，先把母版删干净，只留一个母版一个版式。</p>
<h2 id="设置颜色、背景、字体"><a href="#设置颜色、背景、字体" class="headerlink" title="设置颜色、背景、字体"></a>设置颜色、背景、字体</h2><p>选好配色，可以使用在第一篇中提到的「颜色选择」的工具，选择好一系列颜色，然后设置一个自定义颜色。</p>
<p>设置背景填充，用图片最好使用高清晰度的图片</p>
<p>设置好字体的样式</p>
<h2 id="默认形状-1"><a href="#默认形状-1" class="headerlink" title="默认形状"></a>默认形状</h2><p>先插入文本框，设置好段落（比如中文断字）、文字边距、对齐等等，然后设置为默认文本框</p>
<p>插入封闭图形（比如矩形）、开放图形（线条），分别设置边框、填充然后设置为默认形状</p>
<p>对于含有可变内容的形状，比如圆角矩形的圆角大小，或者虚线的线型，可以提前制作好一些，以供复制</p>
<h2 id="母版的版式"><a href="#母版的版式" class="headerlink" title="母版的版式"></a>母版的版式</h2><p>确定需要哪些版式，在每一页设置好占位符和装饰元素即可。</p>
<p>如果要插入页码/编号，记得要在母版版式、版式、正文都设置才可正常显示。</p>
<h1 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h1><p>PowerPoint 虽然很强大，但是还是有一些功能不够完美，比如「按照某一条件选择所有元素」，比如「按照绝对单位而不是相对单位设置元件」，比如「统一调整控点」，比如「矩阵/圆形复制元素」，比如「一句话拆成单字」等等。这些都可以通过插件提供的功能实现。</p>
<p>iSlide[<a href="#refer-anchor-1">1</a>]，OneKeyTools[<a href="#refer-anchor-2">2</a>]，小顽简报[<a href="#refer-anchor-3">3</a>]，英豪工具箱(LvyhTools)[<a href="#refer-anchor-4">4</a>]</p>
<blockquote>
<p>排名不分先后</p>
</blockquote>
<p>这里只推荐一个，就是 iSlide 的「设计工具」选项卡，把和形状对齐、分布、图层、文本框边框等功能集成在一个 Panel 里，非常非常方便。</p>
<p>具体插件的使用，可以自己尝试。</p>
<p>比如「补色」「拆分文字」「缩放」等等。</p>
<h1 id="这些都会了，就能做出好的幻灯片了吗？"><a href="#这些都会了，就能做出好的幻灯片了吗？" class="headerlink" title="这些都会了，就能做出好的幻灯片了吗？"></a>这些都会了，就能做出好的幻灯片了吗？</h1><p><strong>答案：不能。这只能帮助解决一些可能需要奇怪问题，以及减少重复工作量。</strong></p>
<p>一个好的幻灯片，又要有 Power 又要有 Point，Point 来自之前的工作/大纲，这一部分没有，只是个花架子；</p>
<p>而 Power，从字体、颜色、图片素材到动画、切换都需要一定的设计能力/审美水平；</p>
<p>进一步地，有了好的幻灯片，演示的排练、语言能力也很重要。</p>
<p>而这篇文章讲的，只是「高效地使用 PowerPoint」而已，其他的能力要么借助工具或专家弥补、要么需要另外学习。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><div id="refer-anchor-1"></div>

<ul>
<li>[1] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.islide.cc/">iSlide</a></li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2] <a target="_blank" rel="noopener external nofollow noreferrer" href="http://oktools.xyz/">OneKeyTools</a></li>
</ul>
<div id="refer-anchor-3"></div>

<ul>
<li>[3] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.aboutppt.com/sites/8407.html">小顽简报</a></li>
</ul>
<div id="refer-anchor-4"></div>

<ul>
<li>[4] <a target="_blank" rel="noopener external nofollow noreferrer" href="http://addins.cn/yhtools/">英豪工具箱</a></li>
<li><div id="refer-anchor-5"></div>
</li>
<li><p>[5] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/NickeManarin/ScreenToGif">录屏软件 ScreenToGif</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Obster-Y
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://obster-y.github.io/zh-cn/posts/5041d193-4461-11ec-a782-373b176d0418/" title="Office：2-PowerPoint">https://obster-y.github.io/zh-cn/posts/5041d193-4461-11ec-a782-373b176d0418/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/zh-cn/tags/Office/" rel="tag"><i class="fa fa-tag"></i> Office</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-cn/posts/5041d190-4461-11ec-a782-373b176d0418/" rel="prev" title="Office：3-对比 Word/PowerPoint 和具有类似功能的软件">
                  <i class="fa fa-chevron-left"></i> Office：3-对比 Word/PowerPoint 和具有类似功能的软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-cn/posts/b627a210-365a-11ec-a498-d524ecc7212f/" rel="next" title="Office：1-Word">
                  Office：1-Word <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Obster-Y</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<script src="/zh-cn/js/utils.js"></script><script src="/zh-cn/js/motion.js"></script><script src="/zh-cn/js/next-boot.js"></script>

  

<script src="/zh-cn/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: ''
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "obster-y/comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
